    '***************************************************************************************
    ' (name)=(description)
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ElecCapacitorTest"
    Test_Name = "(name)=(C)"
    Test_Method = "5mA DC1 Delay=1ms ME=(C) Tol=+-(E) A=((tp1)) B=((tp2))"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SI(Test_Method)
        If GetLocalFail() = 0 Then
            Exit For
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
