    '***************************************************************************************
    ' (name)=(description)
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "(name)=(size)"
    Test_Method = "(voltage)mV DC0 Delay=1ms MR=(size_no_R) Tol=+-(e) A=((tp1)) B=((tp2))"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")