    '***************************************************************************************
    ' C110=A5Q20001458/B;1-CAP_CER_ML_100p_+-5%_100V_0603_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C110=100p"
    Test_Method = "250mV AC1 Delay=100ms MC=100p Tol=+-5 A=(TP113) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C112=A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C112=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP115) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C121=A5Q20000555/C;1-CAP_CER_ML_10n_+-10%_50V_0402_SMD x 3
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C121=10n"
    Test_Method = "250mV AC1 Delay=100ms MC=10n Tol=+-10 A=(TP127) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C130=A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C130=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP129) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C142=A5Q20000555/C;1-CAP_CER_ML_10n_+-10%_50V_0402_SMD x 3
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C142=10n"
    Test_Method = "250mV AC1 Delay=100ms MC=10n Tol=+-10 A=(TP142) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C143=A5Q00004724/01;1-CAP_CER CHIP_X7R_1.0UF_10%_16V_0603_SMT x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C143=1.0UF"
    Test_Method = "250mV AC1 Delay=100ms MC=1.0UF Tol=+-10 A=(TP148) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C144=A5Q20002342/C;1-CAP_CER_ML_2.2u_+-10%_6.3V_0603_SMD x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C144=2.2u"
    Test_Method = "250mV AC1 Delay=100ms MC=2.2u Tol=+-10 A=(TP151) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C145=A5Q20000555/C;1-CAP_CER_ML_10n_+-10%_50V_0402_SMD x 3
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C145=10n"
    Test_Method = "250mV AC1 Delay=100ms MC=10n Tol=+-10 A=(TP147) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C146=A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C146=1n"
    Test_Method = "250mV AC1 Delay=100ms MC=1n Tol=+-5 A=(TP146) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C153=A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C153=1n"
    Test_Method = "250mV AC1 Delay=100ms MC=1n Tol=+-5 A=(TP103) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C160=A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C160=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP104) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C161=A5Q20000549/C;1-CAP_CER_ML_470n_+-10%_16V_0603_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C161=470n"
    Test_Method = "250mV AC1 Delay=100ms MC=470n Tol=+-10 A=(TP141) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C164=A5Q20000247/B;1-CAP_CER_ML_100n_+-10%_16V_0402_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C164=100n"
    Test_Method = "250mV AC1 Delay=100ms MC=100n Tol=+-10 A=(TP152) B=(TP106)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C165=A5Q20000247/B;1-CAP_CER_ML_100n_+-10%_16V_0402_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C165=100n"
    Test_Method = "250mV AC1 Delay=100ms MC=100n Tol=+-10 A=(TP154) B=( TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C167=A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C167=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP149) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C200=A5Q20001714/C;1-CAP_CER_ML_1u_+-10%_100V_1206_SMD x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C200=1u"
    Test_Method = "250mV AC1 Delay=100ms MC=1u Tol=+-10 A=(TP203) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C201=A5Q20001714/C;1-CAP_CER_ML_1u_+-10%_100V_1206_SMD x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C201=1u"
    Test_Method = "250mV AC1 Delay=100ms MC=1u Tol=+-10 A=(TP205) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C204=A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C204=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP210) B=(TP215)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C205=A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C205=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP208) B=(TP250)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C207=A5Q00033394/01;1-CAP_CER_ML_100n_+-10%_100V_0805_SMD x 8
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C207=100n"
    Test_Method = "250mV AC1 Delay=100ms MC=100n Tol=+-10 A=(TP224) B=(TP250)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C208=A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C208=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP231) B=(TP234)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C209=A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C209=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP229) B=(TP250)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C212=A5Q00033394/01;1-CAP_CER_ML_100n_+-10%_100V_0805_SMD x 8
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C212=100n"
    Test_Method = "250mV AC1 Delay=100ms MC=100n Tol=+-10 A=(TP247) B=(TP250)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C301=A5Q00022844/01;1-CAP_CER_CHIP_X7R_1.0UF_10%_50V_0805_SMT x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C301=1.0UF"
    Test_Method = "250mV AC1 Delay=100ms MC=1.0UF Tol=+-10 A=(TP204) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C302=A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C302=1n"
    Test_Method = "250mV AC1 Delay=100ms MC=1n Tol=+-5 A=(TP300) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C400=A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C400=1n"
    Test_Method = "250mV AC1 Delay=100ms MC=1n Tol=+-5 A=(TP400) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C401=A5Q00004724/01;1-CAP_CER CHIP_X7R_1.0UF_10%_16V_0603_SMT x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C401=1.0UF"
    Test_Method = "250mV AC1 Delay=100ms MC=1.0UF Tol=+-10 A=(TP???) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C402=A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C402=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP401) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C403=A5Q20002342/C;1-CAP_CER_ML_2.2u_+-10%_6.3V_0603_SMD x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C403=2.2u"
    Test_Method = "250mV AC1 Delay=100ms MC=2.2u Tol=+-10 A=(TP405) B=(TP406)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C404=A5Q20003251/D;1-CAP_CER_ML_10u_+-20%_10V_0603_SMD x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C404=10u"
    Test_Method = "250mV AC1 Delay=100ms MC=10u Tol=+-20 A=(TP154) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C405=A5Q20000247/B;1-CAP_CER_ML_100n_+-10%_16V_0402_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C405=100n"
    Test_Method = "250mV AC1 Delay=100ms MC=100n Tol=+-10 A=(TP154) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C406=A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C406=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP415) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C407=A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C407=1n"
    Test_Method = "250mV AC1 Delay=100ms MC=1n Tol=+-5 A=(TP154) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
    '***************************************************************************************
    ' C408=A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "CapacitorTest"
    Test_Name = "C408=100PF"
    Test_Method = "250mV AC1 Delay=100ms MC=100PF Tol=+-5 A=(TP???) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, "0")
