RefDes	TPs	Description	Parallel Capacitor	PartNr	Partition
C110	TP113,TP106	A5Q20001458/B;1-CAP_CER_ML_100p_+-5%_100V_0603_SMD x 1		A5Q20001458	Capacitor
C112	TP115,TP106	A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7		A5Q00008473	Capacitor
C121	TP127,TP106	A5Q20000555/C;1-CAP_CER_ML_10n_+-10%_50V_0402_SMD x 3		A5Q20000555	Capacitor
C130	TP129,TP106	A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7		A5Q00008473	Capacitor
C140	TP131,TP106	A5Q20000433/A;1-CAP_EL_AL_330u_+-20%_35V_SMD_SMD x 1		A5Q20000433	Capacitor_EL
C142	TP142,TP106	A5Q20000555/C;1-CAP_CER_ML_10n_+-10%_50V_0402_SMD x 3		A5Q20000555	Capacitor
C143	TP148,TP106	A5Q00004724/01;1-CAP_CER CHIP_X7R_1.0UF_10%_16V_0603_SMT x 2		A5Q00004724	Capacitor
C144	TP151,TP106	A5Q20002342/C;1-CAP_CER_ML_2.2u_+-10%_6.3V_0603_SMD x 2		A5Q20002342	Capacitor
C145	TP147,TP106	A5Q20000555/C;1-CAP_CER_ML_10n_+-10%_50V_0402_SMD x 3		A5Q20000555	Capacitor
C146	TP146,TP106	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10		A5Q20003647	Capacitor
C153	TP103,TP106	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10		A5Q20003647	Capacitor
C160	TP104,TP106	A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7		A5Q00008473	Capacitor
C161	TP141,TP106	A5Q20000549/C;1-CAP_CER_ML_470n_+-10%_16V_0603_SMD x 1		A5Q20000549	Capacitor
C162	TP152,TP106	A5Q20003251/D;1-CAP_CER_ML_10u_+-20%_10V_0603_SMD x 2	C162,C163,C166	A5Q20003251	Capacitor
C163	TP152,TP106	A5Q20000247/B;1-CAP_CER_ML_100n_+-10%_16V_0402_SMD x 4	C162,C163,C166	A5Q20000247	Capacitor
C164	TP152,TP106	A5Q20000247/B;1-CAP_CER_ML_100n_+-10%_16V_0402_SMD x 4		A5Q20000247	Capacitor
C165	TP154, TP201	A5Q20000247/B;1-CAP_CER_ML_100n_+-10%_16V_0402_SMD x 4		A5Q20000247	Capacitor
C166	TP152,TP106	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10	C162,C163,C166	A5Q20003647	Capacitor
C167	TP149,TP201	A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7		A5Q00008473	Capacitor
C200	TP203,TP201	A5Q20001714/C;1-CAP_CER_ML_1u_+-10%_100V_1206_SMD x 2		A5Q20001714	Capacitor
C201	TP205,TP201	A5Q20001714/C;1-CAP_CER_ML_1u_+-10%_100V_1206_SMD x 2		A5Q20001714	Capacitor
C204	TP210,TP215	A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8		A5Q00007044	Capacitor
C205	TP208,TP250	A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8		A5Q00007044	Capacitor
C207	TP224,TP250	A5Q00033394/01;1-CAP_CER_ML_100n_+-10%_100V_0805_SMD x 8		A5Q00033394	Capacitor
C208	TP231,TP234	A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8		A5Q00007044	Capacitor
C209	TP229,TP250	A5Q00007044/01;1-CAP_CER CHIP_100PF_5%_50V_COG(NPO)_0603 x 8		A5Q00007044	Capacitor
C212	TP247,TP250	A5Q00033394/01;1-CAP_CER_ML_100n_+-10%_100V_0805_SMD x 8		A5Q00033394	Capacitor
C300	TP204,TP201	A5Q20003443/A;1-CAP_EL_AL_100u_+-20%_50V_SMD_SMD x 1		A5Q20003443	Capacitor_EL
C301	TP204,TP201	A5Q00022844/01;1-CAP_CER_CHIP_X7R_1.0UF_10%_50V_0805_SMT x 1		A5Q00022844	Capacitor
C302	TP300,TP201	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10		A5Q20003647	Capacitor
C303	TP309,TP201	A5Q00033394/01;1-CAP_CER_ML_100n_+-10%_100V_0805_SMD x 8	C303,C305	A5Q00033394	Capacitor
C304	TP309,TP201	A5Q00033394/01;1-CAP_CER_ML_100n_+-10%_100V_0805_SMD x 8	C304,C306	A5Q00033394	Capacitor
C305	TP313,TP201	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10	C303,C305	A5Q20003647	Capacitor
C306	TP314,TP201	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10	C304,C306	A5Q20003647	Capacitor
C309	TP327,TP201	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10	C307,C309	A5Q20003647	Capacitor
C310	TP328,TP201	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10	C308,C310	A5Q20003647	Capacitor
C400	TP400,TP201	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10		A5Q20003647	Capacitor
C401	TP???,TP201	A5Q00004724/01;1-CAP_CER CHIP_X7R_1.0UF_10%_16V_0603_SMT x 2		A5Q00004724	Capacitor
C402	TP401,TP201	A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7		A5Q00008473	Capacitor
C403	TP405,TP406	A5Q20002342/C;1-CAP_CER_ML_2.2u_+-10%_6.3V_0603_SMD x 2		A5Q20002342	Capacitor
C404	TP154,TP201	A5Q20003251/D;1-CAP_CER_ML_10u_+-20%_10V_0603_SMD x 2		A5Q20003251	Capacitor
C405	TP154,TP201	A5Q20000247/B;1-CAP_CER_ML_100n_+-10%_16V_0402_SMD x 4		A5Q20000247	Capacitor
C406	TP415,TP201	A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7		A5Q00008473	Capacitor
C407	TP154,TP201	A5Q20003647/A02;1-CAP_CER_ML_1n_+-5%_50V_0402_SMD x 10		A5Q20003647	Capacitor
C408	TP???,TP201	A5Q00008473/01;1-CAP_CER CHIP_100PF_5%_50V_COG_SM_0402 x 7		A5Q00008473	Capacitor
D160	TP???,TP???	A5Q20001883/A;1-IC_16-Bit_MSP430F5172_1.8V-3.6V_QFN-40_S x 1		A5Q20001883	IC
D400	TP???,TP???	A5Q20008089/B;1-IC_16-Bit_1.8V-3.6V_VQFN-032_SMD x 1		A5Q20008089	IC
F200	TP200,TP202	A5Q20009670/A;1-FUSE_OTHER_T_5A_125V_50A_PCB x 1		A5Q20009670	Fuse
H160	TP114,TP116	A5Q00004063/002;1-DIODE_LED_(INCL. LASER / IR..)_RED_ x 9		A5Q00004063	LED
H200	TP214,TP218	A5Q00004063/002;1-DIODE_LED_(INCL. LASER / IR..)_RED_ x 9		A5Q00004063	LED
H201	TP220,TP221	A5Q00004063/002;1-DIODE_LED_(INCL. LASER / IR..)_RED_ x 9		A5Q00004063	LED
H202	TP241,TP243	A5Q00004063/002;1-DIODE_LED_(INCL. LASER / IR..)_RED_ x 9		A5Q00004063	LED
H402	TP154,TP411	A5Q00004063/002;1-DIODE_LED_(INCL. LASER / IR..)_RED_ x 9		A5Q00004063	LED
H403	TP154,TP413	A5Q00004063/002;1-DIODE_LED_(INCL. LASER / IR..)_RED_ x 9		A5Q00004063	LED
N140	TP???,TP???	A5Q20007790/C;1-IC_REG_LIN_SOT-23-5_SMD x 2		A5Q20007790	IC
N160	TP???,TP???	A5Q20008354/A;1-IC_OTHER_2.5V-5.5V_max 25Mbps_SO-08_SMD x 1		A5Q20008354	IC
N400	TP???,TP???	A5Q20007790/C;1-IC_REG_LIN_SOT-23-5_SMD x 2		A5Q20007790	IC
R110	TP???,TP???	A5Q20001692/B;1-RES_CHIP_10R_+-1%_500mW_1206_SMD x 1		A5Q20001692	Resistor
R111	TP???,TP???	A5Q00027041/01;1-RES_0402_4.7K_1%_0.063W_100PPM_CHIP SM x 1		A5Q00027041	Resistor
R112	TP???,TP???	A5Q00008501/01;1-RES_0402_47K_1%_0.063W_100PPM_CHIP SM x 3		A5Q00008501	Resistor
R120	TP???,TP???	A5Q00004646/01;1-RES_CHIP_100R_+-1%_250mW_1206_SMD x 1		A5Q00004646	Resistor
R121	TP???,TP???	A5Q00008476/01;1-RES_MFILM_1K_1%_0.063W_100PPM_0402_SMT x 1		A5Q00008476	Resistor
R131	TP129,TP113	A5Q00004556/01;1-RES_MET_FLM_2M74_+-1%_250mW_0204MELF_SMD x 1		A5Q00004556	Resistor
R132	TP106,TP129	A5Q00004631/01;1-RES_MET_FLM_237K_+-1%_250mW_0204MELF_SMD x 1		A5Q00004631	Resistor
R140	TP113,TP130	A5Q20007520/A;1-RES_THK_FLM_510R_+-1%_500mW_1206_SMD x 1		A5Q20007520	Resistor
R141	TP131,TP142	A5Q00015038/01;1-RES_MFILM_2.7M_OHM_1%_0.1W_0603_SMT x 2		A5Q00015038	Resistor
R142	TP106,TP142	A5Q00008515/01;1-RES_0402_220K_1%_0.063W_100PPM_CHIP SM x 2		A5Q00008515	Resistor
R143	TP131,TP146	A5Q00015038/01;1-RES_MFILM_2.7M_OHM_1%_0.1W_0603_SMT x 2		A5Q00015038	Resistor
R144	TP147,TP148	A5Q00008482/01;1-RES_0402_1M_1%_0.063W_100PPM x 2		A5Q00008482	Resistor
R145	TP106,TP147	A5Q20000411/C;1-RES_CHIP_180K_+-1%_63mW_0402_SMD x 1		A5Q20000411	Resistor
R154	TP103,TP105	A5Q00027042/01;1-RES_0402_10K_1%_0.063W_100PPM_CHIP SM x 2		A5Q00027042	Resistor
R155	TP103,TP107	A5Q00027042/01;1-RES_0402_10K_1%_0.063W_100PPM_CHIP SM x 2		A5Q00027042	Resistor
R156	TP103,TP148	A5Q00008515/01;1-RES_0402_220K_1%_0.063W_100PPM_CHIP SM x 2		A5Q00008515	Resistor
R157	TP111,TP148	A5Q00008482/01;1-RES_0402_1M_1%_0.063W_100PPM x 2		A5Q00008482	Resistor
R160	TP104,TP151	A5Q00008501/01;1-RES_0402_47K_1%_0.063W_100PPM_CHIP SM x 3		A5Q00008501	Resistor
R161	TP151,TP114	A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9		A5Q20000381	Resistor
R163	TP153,TP149	A5Q00008479/01;1-RES_MFILM_100R_1%_0.063W_100PPM_0402_SMT x 2		A5Q00008479	Resistor
R203	TP250,TP208	A5Q00008507/01;1-RES_MFILM_33K_OHM_1%_0.063W_0402_SMT x 4		A5Q00008507	Resistor
R205	TP208,TP210	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R207	TP205,TP216	A5Q20002149/C;1-RES_MET_FLM_0.33R_+-2%_1W_0207MELF_SMD x 4		A5Q20002149	Resistor
R208	TP214,TP201	A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9		A5Q20000381	Resistor
R209	TP217,TP216	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R210	TP219,TP217	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R211	TP218,TP201	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R212	TP250,TP220	A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9		A5Q20000381	Resistor
R215	TP250,TP221	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R216	TP215,TP216	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R217	TP215,TP222	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R220	TP229,TP231	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R221	TP250,TP229	A5Q00008507/01;1-RES_MFILM_33K_OHM_1%_0.063W_0402_SMT x 4		A5Q00008507	Resistor
R224	TP205,TP237	A5Q20002149/C;1-RES_MET_FLM_0.33R_+-2%_1W_0207MELF_SMD x 4		A5Q20002149	Resistor
R225	TP236,TP237	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R228	TP239,TP236	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R229	TP250,TP241	A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9		A5Q20000381	Resistor
R231	TP250,TP243	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R233	TP234,TP237	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R236	TP234,TP245	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R300	TP204,TP300	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R301	TP300,TP201	A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6		A5Q20002257	Resistor
R302	TP301,TP201	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R303	TP302,TP201	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R304	TP303,TP204	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R305	TP303,TP305	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R306	TP204,TP304	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R307	TP304,TP306	A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20		A5Q00004552	Resistor
R308	TP307,TP309	A5Q20011213/A;1-RES_CHIP_1.5K_+-1%_1W_2512_SMD x 4		A5Q20011213	Resistor
R309	TP308,TP310	A5Q20011213/A;1-RES_CHIP_1.5K_+-1%_1W_2512_SMD x 4		A5Q20011213	Resistor
R310	TP309,TP311	A5Q20002242/A;1-RES_CHIP_330R_+-1%_1W_2512_SMD x 4		A5Q20002242	Resistor
R311	TP310,TP312	A5Q20002242/A;1-RES_CHIP_330R_+-1%_1W_2512_SMD x 4		A5Q20002242	Resistor
R312	TP309,TP313	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R313	TP310,TP314	A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21		A5Q00008516	Resistor
R314	TP313,TP201	A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6		A5Q20002257	Resistor
R315	TP314,TP201	A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6		A5Q20002257	Resistor
R400	TP204,TP400	A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6		A5Q20002257	Resistor
R401	TP154,TP401	A5Q00008501/01;1-RES_0402_47K_1%_0.063W_100PPM_CHIP SM x 3		A5Q00008501	Resistor
R404	TP411,TP412	A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9		A5Q20000381	Resistor
R405	TP413,TP414	A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9		A5Q20000381	Resistor
R406	TP416,TP150	A5Q00008479/01;1-RES_MFILM_100R_1%_0.063W_100PPM_0402_SMT x 2		A5Q00008479	Resistor
V110	TP113,TP115,TP112	A5Q20002461/A;1-TRANS_NPN_BC846B_65V_100mA_SOT-023-3_SMD x 2		A5Q20002461	Transistor
V120	TP118,TP127,TP106	A5Q00020517/01;1-TRANSISTOR_BIPOLOR_NPN_45V_500MA_ x 1		A5Q00020517	Transistor
V140	TP130,TP131	A5Q00024825/01;1-DIO_SIGNAL_MBD4148_100V_150mA_SOT-023_SM x 1		A5Q00024825	Diode
V141	TP146,TP148,TP131	A5Q00000584/01;1-TRANSISTOR_ENH-N_100V_170MA_6OHM_ x 1		A5Q00000584	Mosfet
V142	TP106,TP146	A5Q00007861/01;1-DIO_ZENER_BZX84_12V_+-2%_SOT-023_SMD x 2		A5Q00007861	Diode
V150	TP102,TP101	A5Q00004550/01;1-DIODE_RECTIFIER_1.1V@1A_1000V_SM_SMA x 2		A5Q00004550	Diode
V151	TP106,TP101	A5Q00004548/01;1-DIO_PROT-UNI-DIR_TVS_36V_100A_SMB_SMD x 9		A5Q00004548	Diode
V152	TP100,TP101	A5Q00004550/01;1-DIODE_RECTIFIER_1.1V@1A_1000V_SM_SMA x 2		A5Q00004550	Diode
V157	TP103,TP111,TP106	A5Q20002461/A;1-TRANS_NPN_BC846B_65V_100mA_SOT-023-3_SMD x 2		A5Q20002461	Transistor
V200	TP205,TP217,TP210,TP205,TP236,TP231	A5Q20008929/A;1-TRANS_PNP_ARRAY_60V_100mA_SOT-563_SMD x 2		A5Q20008929	Transistor
V202	TP208,TP250,TP219,TP221,TP250,TP222	A5Q20008390/A;1-TRANS_FET_E_N_60V_73mA_13.5R_SOT-363_SMD x 6		A5Q20008390	Mosfet
V203	TP229,TP250,TP239,TP243,TP250,TP245	A5Q20008390/A;1-TRANS_FET_E_N_60V_73mA_13.5R_SOT-363_SMD x 6		A5Q20008390	Mosfet
V204	TP206,TP201,TP213,TP218,TP201,TP225	A5Q20008390/A;1-TRANS_FET_E_N_60V_73mA_13.5R_SOT-363_SMD x 6		A5Q20008390	Mosfet
V206	TP202,TP201	A5Q00002104/01;1-SURGE PROTECTOR_DIODE_BIDIRECTIONAL_ x 1		A5Q00002104	Diode
V207	TP203,TP204	A5Q00009208/01;1-DIODE_SCHOTTKY_SS26_2A_60V_SMB_DO214AA_ x 1		A5Q00009208	Diode
V208	TP203,TP205	A5Q20000905/A;1-DIO_RECTIFIER_MURS320_3A_200V_SMC_SMD x 1		A5Q20000905	Diode
V211	TP208,TP249	A5Q20002984/01;1-DIO_SCHOTTKY_SD101_60V_+-1%_15mA_SOD-123 x 8		A5Q20002984	Diode
V212	TP210,TP215	A5Q20002984/01;1-DIO_SCHOTTKY_SD101_60V_+-1%_15mA_SOD-123 x 8		A5Q20002984	Diode
V215	TP215,TP216,TP224,TP234,TP237,TP247	A5Q20008391/A;1-TRANS_FET_E_P_60V_-2.6_0.08R_SO-8_SMD x 2		A5Q20008391	Mosfet
V217	TP250,TP224	A5Q00004548/01;1-DIO_PROT-UNI-DIR_TVS_36V_100A_SMB_SMD x 9		A5Q00004548	Diode
V218	TP229,TP154	A5Q20002984/01;1-DIO_SCHOTTKY_SD101_60V_+-1%_15mA_SOD-123 x 8		A5Q20002984	Diode
V220	TP231,TP234	A5Q20002984/01;1-DIO_SCHOTTKY_SD101_60V_+-1%_15mA_SOD-123 x 8		A5Q20002984	Diode
V224	TP250,TP247	A5Q00004548/01;1-DIO_PROT-UNI-DIR_TVS_36V_100A_SMB_SMD x 9		A5Q00004548	Diode
V300	TP301,TP201,TP305,TP302,TP201,TP306	A5Q20008390/A;1-TRANS_FET_E_N_60V_73mA_13.5R_SOT-363_SMD x 6		A5Q20008390	Mosfet
V302	TP303,TP204,TP307,TP304,TP204,TP308	A5Q20008932/A;1-TRANS_FET_E_P_60V_500mA_4R_SC-89_SMD x 2		A5Q20008932	Mosfet
V304	TP201,TP309	A5Q00004548/01;1-DIO_PROT-UNI-DIR_TVS_36V_100A_SMB_SMD x 9		A5Q00004548	Diode
V305	TP201,TP310	A5Q00004548/01;1-DIO_PROT-UNI-DIR_TVS_36V_100A_SMB_SMD x 9		A5Q00004548	Diode
V400	TP204,TP400,TP???	A5Q20006720/A;1-TRANS_NPN_60V_1A_SOT-089_SMD x 1		A5Q20006720	Transistor
V401	TP201,TP400	A5Q00007861/01;1-DIO_ZENER_BZX84_12V_+-2%_SOT-023_SMD x 2		A5Q00007861	Diode
X400	TP???,TP???	A5Q20009509/A;1-TERMINAL_PCB_SCREW_OTHER_THD x 1		A5Q20009509	Connector
X401	TP???,TP???	A5Q20009729/A01;1-CON_B-to-W_5MM_FEMALE_12P_THD x 1		A5Q20009729	Connecror
X402	TP???,TP???	A5Q20009730/A01;1-CON_B-to-W_5MM_FEMALE_8P_THD x 1		A5Q20009730	Connecror
Z100	TP152,TP156	A5Q00003514/01;1-BEAD_FERRITE_EMI_SUPPRESSION_330R @ 100MHZ x 1		A5Q00003514	Filter
V154	TP105,TP106,TP102,TP107,TP106,TP100	A5Q00002665/01;1-TRANS_FET_S_N_60V_2.6A_0R1_SO-08_SMD x 1		A5Q00002665	Mosfet
