    '***************************************************************************************
    ' R110=A5Q20001692/B;1-RES_CHIP_10R_+-1%_500mW_1206_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R110=10R"
    Test_Method = "50mV DC0 Delay=1ms MR=10 Tol=+-1 A=(TP???) B=(TP???)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R111=A5Q00027041/01;1-RES_0402_4.7K_1%_0.063W_100PPM_CHIP SM x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R111=4.7K"
    Test_Method = "250mV DC0 Delay=1ms MR=4.7K Tol=+-1 A=(TP???) B=(TP???)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R112=A5Q00008501/01;1-RES_0402_47K_1%_0.063W_100PPM_CHIP SM x 3
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R112=47K"
    Test_Method = "250mV DC0 Delay=1ms MR=47K Tol=+-1 A=(TP???) B=(TP???)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R120=A5Q00004646/01;1-RES_CHIP_100R_+-1%_250mW_1206_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R120=100R"
    Test_Method = "50mV DC0 Delay=1ms MR=100 Tol=+-1 A=(TP???) B=(TP???)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R121=A5Q00008476/01;1-RES_MFILM_1K_1%_0.063W_100PPM_0402_SMT x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R121=1K"
    Test_Method = "250mV DC0 Delay=1ms MR=1K Tol=+-1 A=(TP???) B=(TP???)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R131=A5Q00004556/01;1-RES_MET_FLM_2M74_+-1%_250mW_0204MELF_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R131=2M74"
    Test_Method = "250mV DC0 Delay=1ms MR=2M74 Tol=+-1 A=(TP129) B=(TP113)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R132=A5Q00004631/01;1-RES_MET_FLM_237K_+-1%_250mW_0204MELF_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R132=237K"
    Test_Method = "250mV DC0 Delay=1ms MR=237K Tol=+-1 A=(TP106) B=(TP129)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R140=A5Q20007520/A;1-RES_THK_FLM_510R_+-1%_500mW_1206_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R140=510R"
    Test_Method = "250mV DC0 Delay=1ms MR=510 Tol=+-1 A=(TP113) B=(TP130)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R141=A5Q00015038/01;1-RES_MFILM_2.7M_OHM_1%_0.1W_0603_SMT x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R141=2.7M"
    Test_Method = "250mV DC0 Delay=1ms MR=2.7M Tol=+-1 A=(TP131) B=(TP142)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R142=A5Q00008515/01;1-RES_0402_220K_1%_0.063W_100PPM_CHIP SM x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R142=220K"
    Test_Method = "250mV DC0 Delay=1ms MR=220K Tol=+-1 A=(TP106) B=(TP142)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R143=A5Q00015038/01;1-RES_MFILM_2.7M_OHM_1%_0.1W_0603_SMT x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R143=2.7M"
    Test_Method = "250mV DC0 Delay=1ms MR=2.7M Tol=+-1 A=(TP131) B=(TP146)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R144=A5Q00008482/01;1-RES_0402_1M_1%_0.063W_100PPM x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R144=1M"
    Test_Method = "250mV DC0 Delay=1ms MR=1M Tol=+-1 A=(TP147) B=(TP148)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R145=A5Q20000411/C;1-RES_CHIP_180K_+-1%_63mW_0402_SMD x 1
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R145=180K"
    Test_Method = "250mV DC0 Delay=1ms MR=180K Tol=+-1 A=(TP106) B=(TP147)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R154=A5Q00027042/01;1-RES_0402_10K_1%_0.063W_100PPM_CHIP SM x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R154=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP103) B=(TP105)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R155=A5Q00027042/01;1-RES_0402_10K_1%_0.063W_100PPM_CHIP SM x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R155=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP103) B=(TP107)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R156=A5Q00008515/01;1-RES_0402_220K_1%_0.063W_100PPM_CHIP SM x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R156=220K"
    Test_Method = "250mV DC0 Delay=1ms MR=220K Tol=+-1 A=(TP103) B=(TP148)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R157=A5Q00008482/01;1-RES_0402_1M_1%_0.063W_100PPM x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R157=1M"
    Test_Method = "250mV DC0 Delay=1ms MR=1M Tol=+-1 A=(TP111) B=(TP148)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R160=A5Q00008501/01;1-RES_0402_47K_1%_0.063W_100PPM_CHIP SM x 3
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R160=47K"
    Test_Method = "250mV DC0 Delay=1ms MR=47K Tol=+-1 A=(TP104) B=(TP151)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R161=A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R161=470R"
    Test_Method = "250mV DC0 Delay=1ms MR=470 Tol=+-1 A=(TP151) B=(TP114)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R163=A5Q00008479/01;1-RES_MFILM_100R_1%_0.063W_100PPM_0402_SMT x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R163=100R"
    Test_Method = "50mV DC0 Delay=1ms MR=100 Tol=+-1 A=(TP153) B=(TP149)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R203=A5Q00008507/01;1-RES_MFILM_33K_OHM_1%_0.063W_0402_SMT x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R203=33K"
    Test_Method = "250mV DC0 Delay=1ms MR=33K Tol=+-1 A=(TP250) B=(TP208)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R205=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R205=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP208) B=(TP210)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R207=A5Q20002149/C;1-RES_MET_FLM_0.33R_+-2%_1W_0207MELF_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R207=0.33R"
    Test_Method = "50mV DC0 Delay=1ms MR=0.33 Tol=+-2 A=(TP205) B=(TP216)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R208=A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R208=470R"
    Test_Method = "250mV DC0 Delay=1ms MR=470 Tol=+-1 A=(TP214) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R209=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R209=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP217) B=(TP216)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R210=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R210=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP219) B=(TP217)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R211=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R211=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP218) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R212=A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R212=470R"
    Test_Method = "250mV DC0 Delay=1ms MR=470 Tol=+-1 A=(TP250) B=(TP220)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R215=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R215=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP250) B=(TP221)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R216=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R216=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP215) B=(TP216)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R217=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R217=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP215) B=(TP222)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R220=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R220=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP229) B=(TP231)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R221=A5Q00008507/01;1-RES_MFILM_33K_OHM_1%_0.063W_0402_SMT x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R221=33K"
    Test_Method = "250mV DC0 Delay=1ms MR=33K Tol=+-1 A=(TP250) B=(TP229)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R224=A5Q20002149/C;1-RES_MET_FLM_0.33R_+-2%_1W_0207MELF_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R224=0.33R"
    Test_Method = "50mV DC0 Delay=1ms MR=0.33 Tol=+-2 A=(TP205) B=(TP237)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R225=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R225=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP236) B=(TP237)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R228=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R228=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP239) B=(TP236)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R229=A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R229=470R"
    Test_Method = "250mV DC0 Delay=1ms MR=470 Tol=+-1 A=(TP250) B=(TP241)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R231=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R231=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP250) B=(TP243)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R233=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R233=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP234) B=(TP237)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R236=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R236=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP234) B=(TP245)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R300=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R300=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP204) B=(TP300)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R301=A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R301=11K"
    Test_Method = "250mV DC0 Delay=1ms MR=11K Tol=+-1 A=(TP300) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R302=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R302=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP301) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R303=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R303=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP302) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R304=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R304=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP303) B=(TP204)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R305=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R305=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP303) B=(TP305)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R306=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R306=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP204) B=(TP304)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R307=A5Q00004552/002;1-RES_0603_10K_1%_0.1W_100PPM_CHIP SM x 20
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R307=10K"
    Test_Method = "250mV DC0 Delay=1ms MR=10K Tol=+-1 A=(TP304) B=(TP306)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R308=A5Q20011213/A;1-RES_CHIP_1.5K_+-1%_1W_2512_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R308=1.5K"
    Test_Method = "250mV DC0 Delay=1ms MR=1.5K Tol=+-1 A=(TP307) B=(TP309)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R309=A5Q20011213/A;1-RES_CHIP_1.5K_+-1%_1W_2512_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R309=1.5K"
    Test_Method = "250mV DC0 Delay=1ms MR=1.5K Tol=+-1 A=(TP308) B=(TP310)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R310=A5Q20002242/A;1-RES_CHIP_330R_+-1%_1W_2512_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R310=330R"
    Test_Method = "250mV DC0 Delay=1ms MR=330 Tol=+-1 A=(TP309) B=(TP311)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R311=A5Q20002242/A;1-RES_CHIP_330R_+-1%_1W_2512_SMD x 4
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R311=330R"
    Test_Method = "250mV DC0 Delay=1ms MR=330 Tol=+-1 A=(TP310) B=(TP312)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R312=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R312=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP309) B=(TP313)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R313=A5Q00008516/01;1-RES_0402_100K_1%_0.063W_100PPM_CHIP SM x 21
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R313=100K"
    Test_Method = "250mV DC0 Delay=1ms MR=100K Tol=+-1 A=(TP310) B=(TP314)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R314=A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R314=11K"
    Test_Method = "250mV DC0 Delay=1ms MR=11K Tol=+-1 A=(TP313) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R315=A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R315=11K"
    Test_Method = "250mV DC0 Delay=1ms MR=11K Tol=+-1 A=(TP314) B=(TP201)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R400=A5Q20002257/C01;1-RES_CHIP_11K_+-1%_63mW_0402_THD x 6
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R400=11K"
    Test_Method = "250mV DC0 Delay=1ms MR=11K Tol=+-1 A=(TP204) B=(TP400)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R401=A5Q00008501/01;1-RES_0402_47K_1%_0.063W_100PPM_CHIP SM x 3
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R401=47K"
    Test_Method = "250mV DC0 Delay=1ms MR=47K Tol=+-1 A=(TP154) B=(TP401)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R404=A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R404=470R"
    Test_Method = "250mV DC0 Delay=1ms MR=470 Tol=+-1 A=(TP411) B=(TP412)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R405=A5Q20000381/B;1-RES_CHIP_470R_+-1%_63mW_0402_SMD x 9
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R405=470R"
    Test_Method = "250mV DC0 Delay=1ms MR=470 Tol=+-1 A=(TP413) B=(TP414)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
    '***************************************************************************************
    ' R406=A5Q00008479/01;1-RES_MFILM_100R_1%_0.063W_100PPM_0402_SMT x 2
    '***************************************************************************************
    'INIT test variables''''''''''''''''''
    Test_Project_name = "ResistorTest"
    Test_Name = "R406=100R"
    Test_Method = "50mV DC0 Delay=1ms MR=100 Tol=+-1 A=(TP416) B=(TP150)"
    Test_Description = Test_Name & "@" & Test_Method
    'Operate area''''''''''''''''''''''''''
    Call Text(Test_Name)
    For temp_i = 1 To REDO_TIMES
        Call SV(Test_Method)
        If GetLocalFail() = 0 Then
            temp_i = REDO_TIMES + 1
        Else
            If temp_i < REDO_TIMES Then
                ClearLocalFail
            End If
        End If
    Next temp_i
    Call GetTestResultAndTestValue(Test_Project_name, Test_Name, Test_Description, " 0")
